<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/create"
        android:id="@+id/create_id"
        android:icon="@drawable/ic_create_black"
        android:orderInCategory="1"/>
    <item
        android:title="@string/tasks"
        android:id="@+id/tasklist_id"
        android:icon="@drawable/ic_tasklist_black"
        android:orderInCategory="2"/>

</menu>