<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newBackground"
    tools:context=".TaskMainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomnavigation_id"
            android:theme="@style/ButtonNavigationTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorButtonNavigationBackground"
            app:menu="@menu/navigation_menu"
            app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout"
            tools:layout_editor_absoluteX="-27dp">


        </android.support.design.widget.BottomNavigationView>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager_id"
            android:layout_below="@id/bottomnavigation_id" />

    </android.support.design.widget.CoordinatorLayout>





</android.support.constraint.ConstraintLayout>